# PublicarBluesky

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/mentat/music/com/publicarbluesky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mentat/music/com/publicarbluesky/: BlueskyPublisherApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/mentat/music/com/publicarbluesky/constans/: Constans.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/bluesky/model/: BlobModels.kt  BlueskyRichtextFacets.kt  EmbedModels.kt  LoginRequest.kt  LoginResponse.kt  RecordModels.kt  RecordRequest.kt  RecordResponse.kt  SessionModels.kt  UploadBlobResponse.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/bluesky/remote/api/: BlueskyApi.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/bluesky/remote/client/: BlueskyClient.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/bluesky/repository/: PublishedImageIdRepository.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/bluesky/utils/: CreateLinkFacet.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/hubble/model/: HubbleSiteImage.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/hubble/remote/: HubbleScraper.kt
app/src/main/java/mentat/music/com/publicarbluesky/data/images/: ImageUtils.kt
app/src/main/java/mentat/music/com/publicarbluesky/di/: AppContainer.kt
app/src/main/java/mentat/music/com/publicarbluesky/domain/model/: AspectRatio.kt  ProcessedHubbleImage.kt
app/src/main/java/mentat/music/com/publicarbluesky/domain/repository/: PublishedImageIdRepository.kt
app/src/main/java/mentat/music/com/publicarbluesky/domain/usecase/: GetFreshHubbleImageUseCase.kt  PostToBlueskyUseCase.kt  UploadImageToBlueskyUseCase.kt
app/src/main/java/mentat/music/com/publicarbluesky/helpers/: FacetsHelper.kt
app/src/main/java/mentat/music/com/publicarbluesky/repo/: MainActivity
app/src/main/java/mentat/music/com/publicarbluesky/ui/features/post/: MainScreen.kt
app/src/main/java/mentat/music/com/publicarbluesky/work/: CustomWorkerFactory.kt  HubblePostWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mentat/music/com/publicarbluesky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
